[biomed-share]
   comment = BioMed Confidential Project Share
   path = /srv/samba/biomed-share
   browseable = yes
   read only = no
   guest ok = no
   valid users = smbuser
   create mask = 0755
   directory mask = 0755
