client
dev tun
proto udp

remote 192.168.56.10 1194

resolv-retry infinite
nobind

user nobody
group nogroup

persist-key
persist-tun

ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/srilanka-client.crt
key /etc/openvpn/client/srilanka-client.key
tls-auth /etc/openvpn/client/ta.key 1

remote-cert-tls server

compress lz4-v2

cipher AES-256-GCM
auth SHA256

verb 3
