proto udp
dev tun

ca ca.crt
cert us-server.crt
key us-server.key
dh dh.pem
tls-auth ta.key 0

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

client-to-client
keepalive 10 120

compress lz4-v2
push "compress lz4-v2"

cipher AES-256-GCM
auth SHA256

user nobody
group nogroup

persist-key
persist-tun

status /var/log/openvpn/openvpn-status.log
log-append /var/log/openvpn/openvpn.log
verb 3

explicit-exit-notify 1
